#!/usr/bin/env python3
# -*- coding: utf-8 -*-
import sys

# Обход кортежа в цикле
# 1. Цикл for
# Заданный кортеж
A = ("abc", "abcd", "bcd", "cde")
# Вывести все элементы кортежа
for item in A:
    print(item)
# 2. Цикл while
# Исходный кортеж - целые числа
A = (-1, 3, -8, 12, -20)
# Вычислить количество положительных чисел
i = 0
k = 0 # количество положительных чисел
while i < len(A):
    if (A[i]<0):
        k = k + 1
        i = i + 1
# Вывести результат
print("k = ", k)
# 3. Обход в цикле for
# Заданный кортеж, содержащий строки
A = ("abc", "ad", "bcd")
# Сформировать новый список из элементов кортежа A,
# в новом списке B, каждый элемент удваивается
B = [item * 2 for item in A]
print("A = ", A)
print("B = ", B)
